<!doctype html> <!--included in all docs to show it's html-->
<html lang="en-US"> <!--sets the language of the page-->
<head>
    <title> About Us </title> <!--shown in the browser tab-->
    <meta charset="utf-8">
    <style>
         body {/*1a*/
        font-family: sans-serif; /*changes font type for entire doc*/
        background-color: antiquewhite;
        }
        h1 {
            text-align: center;
            color: cadetblue;
            padding-top: 100px;
        }
        div {
            box-sizing: border-box;
            padding: 2rem;
        }

        li {
            color: cadetblue;
            padding: 2px;
        }

        a {
            color: rgb(31, 31, 43);
        }

        table {
            text-align: center;
        }
        img {
            width: 300px;
            height: 200px;
            padding-left: 300px;
            /* align-items: center; */
            /* align-content: center; */
        }
    </style>
</head>
<body>
    <h1> About Dependable Helpers </h1>
    <img src="Dependable Helpers LLC logo transparent.png">

    <p><div>
        We started our company in 2021, to better provide client-centered care.
        We currently provide services to clients in the Summit County area.
        We currently provide the following services:
        <ul>
            <li>Non-Medical Transport (NMT)</li>
            <li>Homemaker Personal Care (HPC)</li>
            <li>Wheelchair Accessible Transportation</li>
            <li>Drop-in HPC</li>
            <li>Medication Reminders</li>
        </ul> 
        </div>
    </p>
    <table>
        <tbody> <!--Included in all tables implicitly and also gives tables structure-->
            <td> <a href="Home.html">Home</a> </td> <!--This will be a relative link back to the homepage-->
            <td> <a href="Careers.html"> Careers</a> </td>
            <td> <a href="mailto:helper.dependable@gmail.com">Contact Us</a> </td> <!--This will be a link to email me directly-->
        </tbody>
    </table>
</body>